{
  "name": "VZ-React-Dev",
  "version": "0.1.0",
  "description": "Global component for the One Digital experience.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://ijazhas@onestash.verizon.com/scm/bnvi/vz-react.git"
  }
}